{
  "name": "ledger-vault",
  "version": "1.0.0",
  "main": "index.ts",
  "homepage": "https://yaroslavz.github.io/ledger-vault",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "predeploy": "npm run build:web",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@expo/cli": "^0.24.14",
    "@expo/metro-runtime": "~5.0.4",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/stack": "^7.3.3",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "expo": "~53.0.10",
    "expo-crypto": "~14.1.5",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.10",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.56",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  },
  "private": true,
  "packageManager": "yarn@3.6.4+sha512.e70835d4d6d62c07be76b3c1529cb640c7443f0fe434ef4b6478a5a399218cbaf1511b396b3c56eb03bc86424cff2320f6167ad2fde273aa0df6e60b7754029f"
}
